João Silva
123.456.789-01
01/01/1980
Masculino
Rua A
123
Bairro1
Cidade1
123
5000
Departamento1
40
01/01/2022
1
1
Matemática
Maria Oliveira
987.654.321-00
02/02/1985
Feminino
Rua B
456
Bairro2
Cidade2
456
5500
Departamento2
35
02/01/2022
3
2
Física
Carlos Santos
111.222.333-44
03/03/1990
Masculino
Rua C
789
Bairro3
Cidade3
789
6000
Departamento3
30
03/01/2022
5
3
Química
Ana Pereira
555.666.777-88
04/04/1988
Feminino
Rua D
987
Bairro4
Cidade4
987
5200
Departamento4
38
04/01/2022
7
1
Biologia
Roberto Souza
999.888.777-66
05/05/1982
Masculino
Rua E
654
Bairro5
Cidade5
654
4800
Departamento5
42
05/01/2022
2
2
História
